*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.display-hide{
    display: none;
}
 
/* shared style */
.box{
    background-color: #f7f4f4;
    max-width: 402px;
    border-radius: 15px;
    padding: 30px;
    /* height: 300px; */

}
.box-img{
    max-width: 64px;
    margin-bottom: 30px;
}
.box-title{
    font-size: 1.2rem;
    font-weight: bold;
    color: #0e0e0eab;
    margin-bottom: 20px;

}
.box-description{
    font-size: 1rem;
    color: #0e0e0e75;
    margin-bottom: 20px;
}
.future-box{
    max-width: 510px;
    /* height: 325px; */
    border-radius: 15px;
    padding: 30px;
}
.btn{
    padding:10px 15px ;
    border: none;
    border-radius: 10px;
    color: white;
    margin-top: 30px;

}
.donate-box-container .box{
    background-color: rgba(245, 240, 240, 0.582);
    padding: 20px 10px;
    font-size: 1.9rem;
    border-radius: 10px;
    color: #0e0e0edc;
}

 /* nav style start here */
.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}
.text{
    font-size: 2rem;
    font-weight: bold;
    /* color:#0E0E0E ; */
    
}
.nav-btn button{
    padding: 10px 20px;
    color: green;
    border: 1px solid green;
    border-radius: 5px;
}
.nav-btn:hover{
     background-color: blue;
}

/* nav style end here */

/* banner section start here */
.banner{
    width: 80%;
    max-height: 500px;
    background-color: #C6E4D6;
    margin: 0 auto;
    border-radius: 10px;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
   
}
.hazy-title{
    font-size: 1.5rem;
    color:#0e0e0e75 ;
    margin-bottom: 15px;
}
.banner-title{
    font-size: 3.4rem;
    font-weight: bold;
    color: #0E0E0E;
    margin-bottom: 25px;

}
.banner-btn{
    padding: 10px 15px;
    background-color:#006A50 ;
    border-radius: 10px;
    border: none;
    color: white;
}
.banner-btn:hover{
    background-color: blue;

}
.banner-img{
    max-width: 470px;
    margin-top: 40px;
}


/* banner section end here */

/* pillars of bangladesh style start here */

.pillars {
     width: 80%;
     margin: 0 auto;
     margin-top: 50px;
}
.pillars-box-container{
    display: flex;
    gap: 20px;
    

}
.section-title{
    font-size: 2.6rem;
    font-weight: bold;

}

.pillars-box-container{
    margin-top: 50px;
   
}

/* pillars of bangladesh style end here */

/* future section style start here */
.future{
    margin: 0 auto;
    width: 80%;
    margin-top: 70px;
}
.section-description{
    font-size: 1rem;
    color: #0e0e0e7e;
    margin-top: 20px;
}
.future-box-container{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
.future-box-container .box-1{
    background-color:#548ff54b ;

}
.future-box-container .box-2{
    background-color:#c6e4d6a2 ;
}
.future-box-container .box-3{
    background-color: #f7ebcfbe;
}
.btn-color-1{
    background-color: #397cf1fb;
}
.btn-color-2{
    background-color:#09A15C ;
}
.btn-color-3{
    background-color:#FFC239 ;
}
.btn:hover{
    background-color: blue;
}
/* future section style end here */


/* challenges section style start here */

.challenges{
    background-color: rgb(243, 241, 241);
    background-image: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 40px;
   border: 1px solid rgba(128, 128, 128, 0.322);

}
.challenges-text{
    text-align: justify;
    padding: 40px;
}

/* challenges section style end here */

 /* opinion section start here  */
 
/* .opinion{
    width: 80%;
    margin: 0 auto;
}
.table-container{
    margin: 0 auto;
}
.section-title{
    text-align: center;
}
table{
    margin: 0 auto;
     width: 100%; 
}
table ,td,th,tr{
    border: 1px solid gray;
    border-collapse: collapse;
}  */

/* opinion section end here */


/* recent new style section start here */
.recent{
    width:80% ;
    margin: 0 auto;
    margin-top: 50px;

}
.recent-container{
    display: flex;
    justify-content: space-evenly;
    background-color: #f7f4f4;
    padding: 40px ;
    margin-top: 20px;
    border-radius: 15px;
    gap: 20px;
    /* height: 402px; */
   
   
}
.recent-container2{
    display: flex;
    justify-content: space-evenly;
    background-color: #f7f4f4;
    padding: 40px ;
    margin-top: 20px;
    border-radius: 15px;
    gap: 20px;
    /* height: 402px; */
   
   
}
.content-title{
    font-size: 2rem ;
    font-weight: bold;
    color: #0e0e0ebb;
}
.recent-img img{
    max-width: 408;
    border-radius: 29px;
   
}
.recent-content{
    margin-left: 30px;
}
.content-title{
    margin-bottom: 10px;
}
.publish{
    font-size: 1rem;
    color: #0e0e0e94;
    
}
.news-img{
    margin-bottom: 20px;
}
.news-desc {
    margin-top: 25px;
    text-align: justify;
}


/* recent new style section end here */


/* donate section start here */

.donate{
    width: 70%;
    text-align: center;
    margin:  0 auto;
    padding: 20px;
    margin-top: 40px;
   
}
.donate-box-container{
    display: flex;
   gap: 20px;
   /* width: 100%; */
  justify-content: space-around;
  padding: 10px;
}

.donate-box-container .box-2{
    background-color: #09a15d67;
}
.dnt-desc{
    margin-top:20px ;
}
.donate-form input{
    margin-top: 20px;
    background-color:#f7f4f4d2;
    border: none;
    border-radius: 5px;
    
    
    
    
   
}
input{
    width: 96%;
    text-align: center;
    padding: 15px;
    font-size: 15px;
}
span{
    font-weight: bold;
}
.box1:hover{
    background-color: rgba(0, 0, 255, 0.705);
}
.box3:hover{
    background-color: rgba(0, 0, 255, 0.705);
}
.box4:hover{
    background-color: rgba(0, 0, 255, 0.705);
}
/* donate section end here */

/* news letter section style start here */

.newss-letter{
    background-color:#C6E4D6 ;
    padding: 20px;
    height: 395px;
    position: relative;
    border-radius: 10px;
    

}
.newss-letter{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px ;
    margin-bottom: 100px;
    margin-top: 40px;
}
.news-letter-container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.news-input{
    width: 80%;
    text-align: left;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.news-btn{
    padding: 16px 20px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    background-color: #006A50;
}
.news-btn:hover{
    background-color: blue;

}
.news-title{
    margin-bottom: 25px;
    
}
.news-form{
   margin-bottom: 20px;
}
/* .news-letter-form{
    display: flex;
    flex-direction: row;
} */

/* news letter section style end here */




/* small device  responsive design start here */

@media screen and (max-width:576px) {


    /* nav section start here */

    .nav-container{
       
        padding: 10px ;
    }
    .text{
        font-size: 1.5rem;
        
        
    }
    .nav-btn button{
        padding: 8px 10px;
    }
    .nav-btn:hover{
        background-color:rgba(0, 255, 106, 0.795);
   }
   /* nav section end here */


   /* banner section start here */

   .banner-container{
    flex-direction: column-reverse;
   }
   

.banner-text{
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 10px;
    padding: 0px 10px;
}

 .banner{
    width: 100%;
    border-radius: 0;
}

.banner-title{
    font-size: 1.7rem;
    
}


.banner-btn:hover{
    background-color: rgba(0, 255, 64, 0.788);

}
.banner-img img{
    max-width:300px;
    
}
   /* banner section end here */


   /* pillars section start here */

   .pillars-box-container{
    flex-direction: column;
   
   }
   .section-title{
    font-size: 1.6rem;
}
.pillars {
    width: 90%;
   
}
   /* pillars section end here */

   /* future section start here */

   .future-box-container{
    flex-direction: column;
    width: 100%;
   }

   .future{
    width: 90%;
  
}
   /* future section end here */


   /* challengs section start here */

   .challenges{
   
    background-image: none;
    width: 90%;
}

.challenges-text{
   line-height: 25px;
    padding: 20px;
}

   /* challengs section end here */


   /* recent news section start here */

   .recent-container{
    flex-direction: column;
    padding: 0;
   
   }
   .recent-container2{
    flex-direction: column-reverse;
    padding: 0;
   }

   .recent{
    width:90% ;
    margin: 0 auto;
    margin-top: 50px;

}
.recent-img img{
    width: 100%;
    border-radius: 5px;
}



.content-title{
    font-size: 1.5rem ;
   
}

.recent-content{
    margin: 10px;
}


.news-img{
    margin-bottom: 0px;
}
.news-desc {
    margin-top: 15px;
   line-height: 20px;
}



   /* recent news section end here */

    
}







/* small dvice responsive design end here */